VITE_API_KEY = "AIzaSyA0tkXfAohWGl8Ea6myiuaKKwTkSmguQC8"
VITE_AUTH_DOMAIN = "loginwith-e86f8.firebaseapp.com"
VITE_PROJECT_ID = "loginwith-e86f8"
VITE_STOREAGE_BUCKET = "loginwith-e86f8.appspot.com"
VITE_MESSAGING_SENDER_ID = "802413805711"
VITE_APP_ID = "1:802413805711:web:da5fb85bfdfdfa61d1b0fa"
